QWidget {
   background-color:black;
   color:white;
}

/* Nice Windows-XP-style password character. */
QLineEdit {
    lineedit-password-character: 9679;
    min-height: 5ex;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QAbstractButton {
    /* background-color: qlineargradient( x1:0, y1:0, x2:0, y2:1,
				       stop:0 #616161, stop: 0.5 #505050,
				       stop: 0.6 #434343, stop:1 #656565); */
    border-width: 2px;
    padding: 2px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 5;
}

QToolButton, QPushButton, QRadioButton {
    min-width: 9ex;
    min-height: 5ex;
}

QAbstractButton:hover {
   background-color: grey;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QAbstractButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #ccc;
}

QLabel, QAbstractButton {
    font: bold;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: #343434;
    selection-color: #343434; 
    selection-background-color: grey;
    border-color: #ccc;
}


/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
   
QFrame {
    border-width: 0px;
}

QLineEdit {
    border-width: 2px;
    padding: 2px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
 }



