/* ms-office 2007 silver stylesheet for navigation pane */

QLabel#PaneCaption {
    margin: 3px 0 0 3px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(111, 112, 116);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(246, 247, 248, 255), stop:1 rgba(218, 223, 230, 255));
}

QPushButton#PaneButton {
    margin: 0;
    border: none;
    text-align: left;
    padding-left: 3px;
    color: rgb(111, 112, 116);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(235, 238, 250, 255), stop:0.4 rgba(214, 218, 228, 255), stop:0.401 rgba(197, 199, 204, 255), stop:1 rgba(212, 216, 226, 255));
}

QPushButton#PaneButton:hover {
    margin: 0;
    border: none;
    padding-left: 3px;
    color: rgb(111, 112, 116);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 254, 228, 255), stop:0.4 rgba(255, 232, 167, 255), stop:0.401 rgba(255, 215, 103, 255), stop:1 rgba(255, 230, 158, 255));
}

QPushButton#PaneButton:checked {
    margin: 0;
    border: none;
    padding-left: 3px;
    color: rgb(0, 0, 0);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 217, 170, 255), stop:0.4 rgba(255, 187, 110, 255), stop:0.401 rgba(255, 171, 63, 255), stop:1 rgba(254, 225, 122, 255));
}

QPushButton#PaneButton:checked:hover {
    margin: 0;
    border: none;
    padding-left: 3px;
    color: rgb(0, 0, 0);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 189, 105, 255), stop:0.4 rgba(255, 172, 66, 255), stop:0.401 rgba(251, 140, 60, 255), stop:1 rgba(254, 211, 100, 255));
}

QWidget#NavPaneContent {
    margin-left: 3px;
    border: 1px solid rgb(111, 112, 116);
    background-color: rgb(111, 112, 116);
}

QWidget#NavPaneTree {
    margin-left: 3px;
    background-color: rgb(255, 255, 255);
}
