/* ms-office 2007 blue stylesheet for navigation pane (v3) */

QTreeWidget#PaneTree {
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid rgb(101, 147, 207);
    border-bottom: 1px solid rgb(101, 147, 207);
    border-top: 1px solid rgb(101, 147, 207);
    border-left: 1px solid rgb(101, 147, 207);
}

QWidget#PaneButton QPushButton{
    padding-left: 3px;
    margin-top: -1px;
    border-top: 1px solid rgb(101, 147, 207);
    border-right: 1px solid rgb(101, 147, 207);
    border-left: 1px solid rgb(101, 147, 207);
    border-bottom: 1px solid rgb(101, 147, 207);
    color: rgb(32, 77, 137);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(227, 239, 255, 255), stop:0.4 rgba(196, 221, 255, 255), stop:0.401 rgba(173, 209, 255, 255), stop:1 rgba(192, 219, 255, 255));
}

QWidget#PaneButton QPushButton:hover {
    padding-left: 3px;
    color: rgb(32, 77, 137);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 254, 228, 255), stop:0.4 rgba(255, 232, 167, 255), stop:0.401 rgba(255, 215, 103, 255), stop:1 rgba(255, 230, 158, 255));
}

QWidget#PaneButton QLabel#PaneButtonIcon,
QWidget#PaneButtonHovered QLabel#PaneButtonIcon {
    /* this is so top borders are merged */

}

QWidget#PaneButton QLabel#PaneButtonLabel,
QWidget#PaneButtonHovered QLabel#PaneButtonLabel {
    /* this is so top borders are merged */
    margin-top: -1px;
    border-top: 1px solid rgb(101, 147, 207);
    border-right: 1px solid rgb(101, 147, 207);
    border-bottom: 1px solid rgb(101, 147, 207);
}
