/* ms-office 2007 black stylesheet for navigation pane */

QToolBox {
    icon-size: 24px;
    border: 1px solid rgb(76, 83, 92);
    border-top-width: 2px;
    background-color: rgb(76, 83, 92);
}

QToolBox:tab {
    height: 32px;
    color: rgb(76, 83, 92);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(248, 248, 249, 255), stop:0.4 rgba(223, 226, 228, 255), stop:0.401 rgba(199, 203, 209, 255), stop:1 rgba(219, 222, 226, 255));
}

QToolBox:tab:hover {
    height: 32px;
    color: rgb(76, 83, 92);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 254, 228, 255), stop:0.4 rgba(255, 232, 167, 255), stop:0.401 rgba(255, 215, 103, 255), stop:1 rgba(255, 230, 158, 255));
}

QToolBox:tab:selected {
    height: 32px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    /*background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1,
 * stop:0 rgba(255, 217, 170, 255), stop:0.4 rgba(255, 187, 110, 255),
 * stop:0.401 rgba(255, 171, 63, 255), stop:1 rgba(254, 225, 122, 255));*/
}

QToolBox:tab:selected:hover {
    height: 32px;
    color: rgb(0, 0, 0);
    /*background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1,
 * stop:0 rgba(255, 189, 105, 255), stop:0.4 rgba(255, 172, 66, 255),
 * stop:0.401 rgba(251, 140, 60, 255), stop:1 rgba(254, 211, 100, 255));*/
}
