/* ms-office 2007 blue stylesheet for navigation pane */

QToolBox {
    icon-size: 24px;
    border: 1px solid rgb(101, 147, 207);
    border-top-width: 2px;
    background-color: rgb(101, 147, 207);
}

QToolBox:tab {
    height: 32px;
    color: rgb(32, 77, 137);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(227, 239, 255, 255), stop:0.4 rgba(196, 221, 255, 255), stop:0.401 rgba(173, 209, 255, 255), stop:1 rgba(192, 219, 255, 255));
}

QToolBox:tab:hover {
    height: 32px;
    color: rgb(32, 77, 137);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 254, 228, 255), stop:0.4 rgba(255, 232, 167, 255), stop:0.401 rgba(255, 215, 103, 255), stop:1 rgba(255, 230, 158, 255));
}

QToolBox:tab:selected {
    height: 32px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    /*background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1,
 * stop:0 rgba(255, 217, 170, 255), stop:0.4 rgba(255, 187, 110, 255),
 * stop:0.401 rgba(255, 171, 63, 255), stop:1 rgba(254, 225, 122, 255));*/
}

QToolBox:tab:selected:hover {
    height: 32px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    /*background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1,
 * stop:0 rgba(255, 189, 105, 255), stop:0.4 rgba(255, 172, 66, 255),
 * stop:0.401 rgba(251, 140, 60, 255), stop:1 rgba(254, 211, 100, 255));*/
}
